# VehicleTrackingAPI

./: VehicleTrackingAPI.sln
VehicleTracking.Business/: VehicleTracking.Business.csproj
VehicleTracking.Business/CustomExceptionMiddleware/: CustomExceptionMiddleware.cs
VehicleTracking.Business/Implementations/: HdInsightConnectService.cs  LoginService.cs  MapService.cs  TrackingDataHelperService.cs  TrackingDataSender.cs  TrackingLocationService.cs  VehicleService.cs
VehicleTracking.Business/Interfaces/: IHdInsightConnect.cs  ILoginService.cs  IMapService.cs  ITrackingDataHelperService.cs  ITrackingDataSender.cs  ITrackingLocationService.cs  IVehicleService.cs
VehicleTracking.Business/ServicesExtensions/: ExceptionMiddlewareExtensions.cs  ServicesExtensions.cs
VehicleTracking.Core/: VehicleTracking.Core.csproj
VehicleTracking.Core/Common/: AddressData.cs  Constants.cs  GoogleMapConfig.cs  MapResponse.cs  Response.cs  ResponseModel.cs  ResultData.cs  TrackingLocationResponse.cs
VehicleTracking.Core/FluentValidator/: VehicleModelValidator.cs
VehicleTracking.Core/Models/: LocationTrackerAPIModel.cs  UserAPIModel.cs  VehicleAPIModel.cs
VehicleTracking.Core/Profiles/: VehicleProfile.cs  locationTrackerProfile.cs
VehicleTracking.Data/BaseOperation/: VehicleTrackContext.cs
VehicleTracking.Data/EntityModels/: BaseEntity.cs  LocationTracker.cs  User.cs  Vehicle.cs
VehicleTrackingAPI/: Program.cs  Startup.cs  VehicleTrackingAPI.csproj  appsettings.json
VehicleTrackingAPI/Controllers/: LoginController.cs  MapsController.cs  VehicleController.cs  VehicleTrackingController.cs
VehicleTrackingAPI/Properties/: launchSettings.json
